SimplyBudgetDesktop/Views/AddItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SimplyBudget.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:valueconverter="clr-namespace:SimplyBudget.ValueConverter" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:behaviors="clr-namespace:SimplyBudget.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:AddItemViewModel}">
        <DataTemplate.Resources>
            <valueconverter:ExpenseCategoryBudgettedDisplayStringConverter x:Key="BudgettedDisplayStringConverter"/>

            <DataTemplate x:Key="TransactionLineItem" DataType="{x:Type vm:LineItemViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Amount, Converter={StaticResource CurrentValueConverter}}" 
                             materialDesign:HintAssist.Hint="Amount"
                             materialDesign:HintAssist.IsFloating="True">
                        <i:Interaction.Behaviors>
                            <behaviors:SelectAllOnFocusBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox ItemsSource="{Binding ExpenseCategories}"
                              SelectedItem="{Binding SelectedCategory}"
                              materialDesign:HintAssist.Hint="Category"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              DisplayMemberPath="Name" 
                              Grid.Column="1"
                              Margin="10,0"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Padding="0"
                            Height="22"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Grid.Column="2">
                        <materialDesign:PackIcon Kind="Close" Margin="6,6,0,0"/>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IncomeLineItem" DataType="{x:Type vm:LineItemViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Name"/>
                        <ColumnDefinition SharedSizeGroup="BudgettedAmount"/>
                        <ColumnDefinition SharedSizeGroup="Amount" Width="Auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedCategory.Name}" VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0"
                               Visibility="{Binding SelectedCategory.UsePercentage, Converter={StaticResource InverseBoolToVisConverter}}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DesiredAmount}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Hyperlink Command="{Binding SetAmountCommand}">
                            <Run Text="{Binding DesiredAmount, Converter={StaticResource CurrentValueConverter}}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0"
                               Visibility="{Binding SelectedCategory.UsePercentage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding SetAmountCommand}">
                            <Run Text="{Binding SelectedCategory.BudgetedPercentage, StringFormat='{}{0}%'}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBox Text="{Binding Amount, Converter={StaticResource CurrentValueConverter}}" 
                             materialDesign:HintAssist.Hint="Amount"
                             Grid.Column="2">
                        <i:Interaction.Behaviors>
                            <behaviors:SelectAllOnFocusBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TransferLineItem" DataType="{x:Type vm:LineItemViewModel}">
                <Grid>
                    <ComboBox ItemsSource="{Binding ExpenseCategories}"
                              SelectedItem="{Binding SelectedCategory}"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              DisplayMemberPath="Name" 
                              Grid.Column="1"
                              Margin="0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="materialDesign:HintAssist.Hint" Value="From" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DesiredAmount}" Value="-1">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="To" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
            </DataTemplate>

        </DataTemplate.Resources>
        
        <Grid MinWidth="300" Margin="10">
            <Grid.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel DockPanel.Dock="Top">
                <materialDesign:ColorZone Mode="PrimaryDark" Margin="-10,-10,-10,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Add" Margin="10"/>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding CancelCommand}"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}}"
                                Padding="0"
                                Height="20"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Grid.Column="1">
                            <materialDesign:PackIcon Kind="Close" Margin="6,6,0,0"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                
                <ComboBox ItemsSource="{Binding AddTypes}" 
                          SelectedItem="{Binding SelectedType}"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox Text="{Binding Description}"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Description">
                    <i:Interaction.Behaviors>
                        <behaviors:FocusOnVisibleBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <DatePicker SelectedDate="{Binding Date}"
                            Grid.Row="1"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="Date"
                            materialDesign:ValidationAssist.UsePopup="True"
                            materialDesign:ValidationAssist.HorizontalAlignment="Left"/>

                <Button Command="{Binding AddItemCommand}"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="3,3,0,0"
                        Padding="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedType}" Value="Transaction">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="PlusBoxOutline" Margin="10,3,6,1"/>
                </Button>

                <TextBox Text="{Binding TotalAmount, Converter={StaticResource CurrentValueConverter}}" 
                         materialDesign:HintAssist.Hint="Total Amount"
                         materialDesign:HintAssist.IsFloating="True"
                         Grid.Row="2">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedType}" Value="Income">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedType}" Value="Transfer">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding LineItems}" Focusable="False">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="Transaction">
                                        <Setter Property="ItemTemplate" Value="{StaticResource TransactionLineItem}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="Income">
                                        <Setter Property="ItemTemplate" Value="{StaticResource IncomeLineItem}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="Transfer">
                                        <Setter Property="ItemTemplate" Value="{StaticResource TransferLineItem}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Button Content="Submit"
                    Command="{Binding SubmitCommand}" 
                    Grid.Row="2"
                    materialDesign:ValidationAssist.PopupPlacement="Top"
                    materialDesign:ValidationAssist.UsePopup="True"
                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>