SimplyBudgetDesktop/Views/AddItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SimplyBudget.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:valueconverter="clr-namespace:SimplyBudget.ValueConverter" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviors="clr-namespace:SimplyBudget.Behaviors">
    <DataTemplate DataType="{x:Type vm:AddItemViewModel}">
        <Grid MinWidth="300" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel DockPanel.Dock="Top">
                <materialDesign:ColorZone Mode="PrimaryDark" Margin="-10,-10,-10,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Add" Margin="10"/>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding CancelCommand}"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}}"
                                Padding="0"
                                Height="20"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Grid.Column="1">
                            <materialDesign:PackIcon Kind="Close" Margin="6,6,0,0"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                
                <ComboBox ItemsSource="{Binding AddTypes}" 
                          SelectedItem="{Binding SelectedType}"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedType}" Value="Transaction">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox Text="{Binding Description}"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Description">
                    <i:Interaction.Behaviors>
                        <behaviors:FocusOnVisibleBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <DatePicker SelectedDate="{Binding Date}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="Date"
                            materialDesign:ValidationAssist.UsePopup="True"
                            materialDesign:ValidationAssist.HorizontalAlignment="Left"/>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding AddItemCommand}"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="3,3,0,0"
                        Padding="0">
                    <materialDesign:PackIcon Kind="PlusBoxOutline" Margin="10,3,6,1"/>
                </Button>


                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding LineItems}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:LineItemViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Amount, Converter={StaticResource CurrentValueConverter}}" 
                                             materialDesign:HintAssist.Hint="Amount"
                                             materialDesign:HintAssist.IsFloating="True">
                                        <i:Interaction.Behaviors>
                                            <behaviors:SelectAllOnFocusBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>

                                    <ComboBox ItemsSource="{Binding ExpenseCategories}"
                                              SelectedItem="{Binding SelectedCategory}"
                                              materialDesign:HintAssist.Hint="Category"
                                              materialDesign:HintAssist.IsFloating="True"
                                              materialDesign:ComboBoxAssist.ClassicMode="True"
                                              DisplayMemberPath="Name" 
                                              Grid.Column="1"
                                              Margin="10,0"/>

                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Padding="0"
                                            Height="22"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Close" Margin="6,6,0,0"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <Button Content="Submit"
                    Command="{Binding SubmitCommand}" 
                    Grid.Row="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>