SimplyBudgetDesktop/Views/HistoryView.xaml

<UserControl x:Class="SimplyBudget.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:SimplyBudgetShared.Data;assembly=SimplyBudgetShared"
             xmlns:vm="clr-namespace:SimplyBudget.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:utilities="clr-namespace:SimplyBudget.Utilities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:BudgetHistoryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.InputBindings>
            <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding FilterCategories}" VerticalAlignment="Center" Margin="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:ExpenseCategory}">
                        <materialDesign:Chip
                            Content="{Binding Name}"
                            IsDeletable="True"
                            DeleteCommand="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            DeleteCommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <ComboBox ItemsSource="{Binding ExpenseCategories}"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      x:Name="FilterComboBox"
                      materialDesign:HintAssist.Hint="Add Filter"
                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                      
                      Grid.Column="1">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Return" 
                                Command="{Binding AddFilterCommand}"
                                CommandParameter="{Binding SelectedCategory}"/>
                </ComboBox.InputBindings>
            </ComboBox>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding AddFilterCommand}"
                    CommandParameter="{Binding SelectedCategory}"
                    Padding="5,0" 
                    Grid.Column="2"
                    Content="{materialDesign:PackIcon Kind=Add}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Date" />
                <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="Amount"/>
                <ColumnDefinition SharedSizeGroup="Description"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date" Margin="10,0" />
            <TextBlock Text="Amount" Grid.Column="1" Margin="10,0" />
            <TextBlock Text="Description" Grid.Column="2" Margin="10,0"/>

        </Grid>
        <Separator Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10"/>
        <ListBox ItemsSource="{Binding HistoryView}"
                  x:Name="HistoryListView"
                  Grid.Row="3"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="2,1">
            <ListBox.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="DeleteSelectedHistoryItemExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Delete" Command="{x:Static ApplicationCommands.Delete}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <!--<Setter Property="utilities:AttachedProperties.DoubleClickCommand" Value="{Binding DataContext.ShowExpenseCategoryDetailsCommand, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}"/>-->
                    <Setter Property="utilities:AttachedProperties.DoubleClickCommandParameter" Value="{Binding}"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BudgetHistoryViewModel}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Amount"/>
                                <ColumnDefinition SharedSizeGroup="Description"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Date, StringFormat='d'}" />
                            <TextBlock Text="{Binding DisplayAmount}" Grid.Column="1" Margin="4,0"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="2" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Details}" Grid.Row="1" Margin="0,5,0,0">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:BudgetHistoryDetailsViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                            <ColumnDefinition SharedSizeGroup="Description" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Amount}" Grid.Column="1" Margin="14,2,0,0"/>
                                        <TextBlock Text="{Binding ExpenseCategoryName}" Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='d'}" Header="Date" utilities:AttachedProperties.SortPropertyName="BudgetedAmountDisplay"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" utilities:AttachedProperties.SortPropertyName="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayAmount}" Header="Amount" utilities:AttachedProperties.SortPropertyName="BudgetedAmountDisplay"/>
                </GridView>
            </ListView.View>-->
        </ListBox>
    </Grid>
</UserControl>
