SimplyBudgetDesktop/Views/HistoryView.xaml

<UserControl x:Class="SimplyBudget.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:SimplyBudgetShared.Data;assembly=SimplyBudgetShared"
             xmlns:vm="clr-namespace:SimplyBudget.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:utilities="clr-namespace:SimplyBudget.Utilities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:HistoryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.InputBindings>
            <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander ExpandDirection="Down" Padding="0" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0">
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <TextBlock Text="{Binding FilterDisplay}" Margin="10,0"
                                               FontWeight="Medium" FontStyle="Italic"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Expander.Header>
                <Border Background="Transparent" Height="20"/>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"  MinWidth="150" />
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding FilterCategories}" VerticalAlignment="Center" Margin="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:ExpenseCategory}">
                            <materialDesign:Chip
                                Content="{Binding Name}"
                                IsDeletable="True"
                                DeleteCommand="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                DeleteCommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Search"
                         Margin="5,0"
                         Grid.Column="1" 
                         VerticalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                Command="{Binding DoSearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <ComboBox ItemsSource="{Binding ExpenseCategories}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          materialDesign:HintAssist.Hint="Add Filter"
                          SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"
                          Grid.Column="2">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" 
                                Command="{Binding AddFilterCommand}"
                                CommandParameter="{Binding SelectedCategory}"/>
                    </ComboBox.InputBindings>
                </ComboBox>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding AddFilterCommand}"
                        CommandParameter="{Binding SelectedCategory}"
                        Padding="5,0" 
                        VerticalAlignment="Center"
                        Grid.Column="3"
                        Content="{materialDesign:PackIcon Kind=Add}" />
                
                <ComboBox ItemsSource="{Binding Accounts}"
                          DisplayMemberPath="Name"
                          Margin="5,0"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedAccount, Delay=500}"
                          Grid.Column="4" />
            </Grid>

        </Expander>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Date" />
                <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="Amount"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AccountAmount"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date" Margin="10,0" />
            <TextBlock Text="Amount" Grid.Column="1" Margin="10,0" />
            <TextBlock Text="Description" Grid.Column="2" Margin="10,0"/>
            <TextBlock Text="{Binding SelectedAccount.Name, StringFormat='{}{0} Amount'}" Grid.Column="3" Margin="10,0"/>

        </Grid>
        <Separator Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10"/>
        <ListBox ItemsSource="{Binding Items}"
                 x:Name="HistoryListView"
                 Grid.Row="3"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 materialDesign:DataGridAssist.ColumnHeaderPadding="2,1">
            <ListBox.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="DeleteSelectedHistoryItemExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Delete" Command="{x:Static ApplicationCommands.Delete}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="utilities:AttachedProperties.DoubleClickCommandParameter" Value="{Binding}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BudgetHistoryViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Amount"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="AccountAmount"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Date, StringFormat='d'}" />
                        <TextBlock Text="{Binding DisplayAmount}" Grid.Column="1" Margin="15,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static vm:BudgetHistoryViewModelType.Transfer}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static vm:BudgetHistoryViewModelType.Transaction}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" Grid.Column="2" />
                        <TextBlock Text="{Binding CurrentAmount, Converter={StaticResource CurrentValueConverter}}" Grid.Column="3" HorizontalAlignment="Right">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentAmount}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <ItemsControl ItemsSource="{Binding Details}" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,0">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:BudgetHistoryDetailsViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                            <ColumnDefinition SharedSizeGroup="Description" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Amount}" Grid.Column="1" Margin="14,2,0,0"/>
                                        <TextBlock Text="{Binding ExpenseCategoryName}" Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
