SimplyBudgetDesktop/Views/ImportView.xaml

<UserControl x:Class="SimplyBudget.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:SimplyBudget.Views"
             xmlns:vm="clr-namespace:SimplyBudget.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ImportViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SelectedAmount, Converter={StaticResource CurrentValueConverter}, StringFormat='Total {0}'}"
                       Visibility="{Binding IsViewingCsv, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <Button Content="Import" Grid.Column="1" Margin="10,2"
                    Command="{Binding ImportCommand}"
                    Visibility="{Binding IsViewingCsv, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Add" Grid.Column="1" Margin="10,2" MinWidth="80"
                    Command="{Binding AddItemCommand}"
                    Visibility="{Binding IsViewingCsv, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    />
            <ToggleButton x:Name="Toggle" Grid.Column="2" Margin="10,2"
                          IsChecked="{Binding IsViewingCsv}"/>
        </Grid>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Margin="2,4" Padding="4"
                 materialDesign:HintAssist.Hint="CSV Data"
                 Text="{Binding CsvData}"
                 AcceptsReturn="True"
                 AllowDrop="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 PreviewDragOver="TextBox_PreviewDragOver"
                 Drop="OnDrop"/>

        <DataGrid ItemsSource="{Binding ImportedRecords}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  x:Name="DataGrid"
                  Visibility="{Binding IsViewingCsv, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='d'}" SortMemberPath="Date" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Item, Converter={StaticResource CurrentValueConverter}}"
                                    MinWidth="150" SortMemberPath="Amount" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
