SimplyBudgetDesktop/Views/SettingsView.xaml

<UserControl x:Class="SimplyBudget.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SimplyBudget.ViewModels" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource Source="{Binding ExpenseCategories}" 
                            x:Key="ExpenseCategories">
        <CollectionViewSource.SortDescriptions>
          <componentmodel:SortDescription PropertyName="Name" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Text="Settings" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

    <Grid Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Connection String" 
                     Text="{Binding StorageLocation}" 
                     Margin="0,10,10,10"/>
      <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Grid.Column="1" 
                    Padding="0"
                    Margin="0,0,15,0"
                    Command="{Binding OpenFolderCommand}">
        <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30"/>
      </Button>

    </Grid>

    <Button Content="_Save" 
            Command="{Binding SaveCommand}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"/>

    <DataGrid Grid.Row="2" Grid.ColumnSpan="2"
              ItemsSource="{Binding Items}"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Regex Rule" Binding="{Binding RuleRegex}" />
        <materialDesign:DataGridComboBoxColumn 
            Header="Expense Category" 
            ItemsSourceBinding="{Binding DataContext.ExpenseCategories, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
            DisplayMemberPath="Name"
            SelectedValuePath="ID"
            SelectedValueBinding="{Binding ExpenseCategoryId}"/>
      </DataGrid.Columns>
    </DataGrid>

    <materialDesign:Snackbar Grid.Row="2" Grid.ColumnSpan="2" 
      MessageQueue="{Binding MessageQueue}"/>
  </Grid>
</UserControl>
