SimplyBudgetDesktop/Views/SettingsView.xaml

<UserControl x:Class="SimplyBudget.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimplyBudget.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SimplyBudget.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Connection String" 
                 Text="{Binding ConnectionString}"
                 Grid.Row="1" 
                 Margin="0,10,10,10"/>
        <Button Content="_Save" 
                Command="{Binding SaveCommand}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"/>
    </Grid>
</UserControl>
