SimplyBudgetDesktop/Controls/DateRangePicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:SimplyBudget.Utilities"
             xmlns:valueConverter="clr-namespace:SimplyBudget.ValueConverter" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="SimplyBudget.Controls.DateRangePicker" 
             mc:Ignorable="d"  d:DesignWidth="400" MinHeight="25"
             x:Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid utilities:AttachedProperties.BooleanVisibility="{Binding SimpleMode, Converter={valueConverter:InvertBoolValueConverter}, ElementName=UserControl}"
			Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <telerik:RadDatePicker SelectedValue="{Binding Start, ElementName=UserControl, Mode=TwoWay}" DisplayDateEnd="{Binding End, ElementName=UserControl}" Grid.Column="1" />
            <TextBlock Text="End:" VerticalAlignment="Center" Margin="5,0" Grid.Column="2"/>
            <telerik:RadDatePicker SelectedValue="{Binding End, ElementName=UserControl, Mode=TwoWay}" DisplayDateStart="{Binding Start, ElementName=UserControl}" Grid.Column="3"/>            
        </Grid>
        <Grid utilities:AttachedProperties.BooleanVisibility="{Binding SimpleMode, ElementName=UserControl}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Show:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <telerik:RadComboBox x:Name="SimpleRangeSelector" ItemsSource="{Binding SimpleModeOptions, ElementName=UserControl}" 
				SelectionChanged="SimpleRangeSelectorOnSelectionChanged" Margin="0,-1,0,1" 
				VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <TextBlock Grid.Column="2" utilities:AttachedProperties.BooleanVisibility="{Binding SimpleMode, ElementName=UserControl}"
			Margin="10,0" VerticalAlignment="Center"><Hyperlink Click="MoreLinkOnClick"><Run Text="Advanced"/></Hyperlink></TextBlock>
        <TextBlock Grid.Column="2" utilities:AttachedProperties.BooleanVisibility="{Binding SimpleMode, Converter={valueConverter:InvertBoolValueConverter}, ElementName=UserControl}"
			Margin="10,0" VerticalAlignment="Center"><Hyperlink Click="SimpleLinkOnClick"><Run Text="Simple"/></Hyperlink></TextBlock>
    </Grid>
</UserControl>
