SimplyBudgetDesktop/Windows/EditExpenseCategoryWindow.xaml

<windows:BaseWindow 
    x:Class="SimplyBudget.Windows.EditExpenseCategoryWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vc="clr-namespace:SimplyBudget.ValueConverter" 
    xmlns:windows="clr-namespace:SimplyBudget.Windows" 
    xmlns:utilities="clr-namespace:SimplyBudget.Utilities"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:SimplyBudget.Behaviors" xmlns:data="clr-namespace:SimplyBudget.ViewModels.Data"
    xmlns:templateSelectors="clr-namespace:SimplyBudget.TemplateSelectors"
    xmlns:windowsVM="clr-namespace:SimplyBudget.ViewModels.Windows"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" SizeToContent="Height" Width="300">
    <Window.DataContext>
        <windowsVM:EditExpenseCategoryViewModel />
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Title" Value="Add Expense Category"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Title" Value="Edit Expense Category"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <StackPanel Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ErrorIndicator}" ToolTip="{Binding NameError}" />
                <TextBlock Text="Name:" Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                         Style="{StaticResource InputTextBox}"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ErrorIndicator}" ToolTip="{Binding AmountError}" />
                <TextBlock Text="Budgeted Amount:" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Switch to: " Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock utilities:AttachedProperties.BooleanVisibility="{Binding IsPercentage}"
                           Grid.Column="3" VerticalAlignment="Center">
                    <Hyperlink Command="{Binding TogglePercentageCommand}">Dollars</Hyperlink>
                </TextBlock>
                <TextBlock utilities:AttachedProperties.BooleanVisibility="{Binding IsPercentage, Converter={vc:InvertBoolValueConverter}}"
                           Grid.Column="3" VerticalAlignment="Center">
                    <Hyperlink Command="{Binding TogglePercentageCommand}">Percentage</Hyperlink>
                </TextBlock>
                <TextBox Text="{Binding BudgetedAmount, Converter={vc:CurrencyValueConverter}}" 
                         utilities:AttachedProperties.BooleanVisibility="{Binding IsPercentage, Converter={vc:InvertBoolValueConverter}}"
                         Style="{StaticResource CurrencyTextBox}"
                         Grid.Row="2" Grid.ColumnSpan="4">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Text="{Binding Percentage, Converter={vc:PercentageValueConverter}}" 
                         utilities:AttachedProperties.BooleanVisibility="{Binding IsPercentage}"
                         Style="{StaticResource CurrencyTextBox}"
                         Grid.Row="2" Grid.ColumnSpan="4">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

            <TextBlock Text="Group:" Margin="0,5,0,3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox ItemsSource="{Binding Categories}"
                          SelectedValue="{Binding CategoryName, Mode=TwoWay}"
                          utilities:AttachedProperties.BooleanVisibility="{Binding IsCreateCategory, Converter={vc:InvertBoolValueConverter}}"/>
                <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"
                         utilities:AttachedProperties.BooleanVisibility="{Binding IsCreateCategory}"/>
                <telerik:RadButton Grid.Column="1" Width="25" Command="{Binding ToggleCreateCommand}" Margin="3,0,0,0">
                    <telerik:RadButton.Style>
                        <Style TargetType="telerik:RadButton">
                            <Setter Property="Content" Value="+"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCreateCategory}" Value="True">
                                    <Setter Property="Content" Value="x"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadButton.Style>
                </telerik:RadButton>
            </Grid>

            <TextBlock Text="Expense Account:" Margin="0,5,0,3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox ItemsSource="{Binding Accounts}"
                          SelectedValue="{Binding SelectedAccountID, Mode=TwoWay}"
                          SelectedValuePath="AccountID">
                    <telerik:RadComboBox.ItemTemplateSelector>
                        <templateSelectors:NullTemplateSelector>
                            <templateSelectors:NullTemplateSelector.NullTemplate>
                                <DataTemplate>
                                    <TextBlock Text="None"/>
                                </DataTemplate>
                            </templateSelectors:NullTemplateSelector.NullTemplate>
                            <templateSelectors:NullTemplateSelector.DefaultTemplate>
                                <DataTemplate DataType="{x:Type data:AccountViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" (Default)" utilities:AttachedProperties.BooleanVisibility="{Binding IsDefault}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:NullTemplateSelector.DefaultTemplate>
                        </templateSelectors:NullTemplateSelector>
                    </telerik:RadComboBox.ItemTemplateSelector>

                </telerik:RadComboBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Current Balance:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding CurrentBalance, Converter={vc:CurrencyValueConverter}}" Grid.Column="1"
                           utilities:AttachedProperties.BooleanVisibility="{Binding EditingAmount, Converter={vc:InvertBoolValueConverter}}"/>
                <TextBox Text="{Binding CurrentBalance, Converter={vc:CurrencyValueConverter}}" Grid.Column="1"
                         Style="{StaticResource CurrencyTextBox}"
                         utilities:AttachedProperties.BooleanVisibility="{Binding EditingAmount}">
                    <i:Interaction.Behaviors>
                        <behaviors:FocusOnVisibleChangedBehavior />
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Column="2" utilities:AttachedProperties.BooleanVisibility="{Binding EditingAmount, Converter={vc:InvertBoolValueConverter}}">
                    <Hyperlink Command="{Binding EditAmountCommand}">Edit</Hyperlink>
                </TextBlock>
            </Grid>

            <telerik:RadButton Style="{StaticResource SaveButton}" />

        </StackPanel>
    </Grid>
</windows:BaseWindow>
