SimplyBudgetDesktop/Windows/EditTransactionWindow.xaml

<windows:BaseWindow x:Class="SimplyBudget.Windows.EditTransactionWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverter="clr-namespace:SimplyBudget.ValueConverter"
                    xmlns:windows="clr-namespace:SimplyBudget.Windows"
                    xmlns:utilities="clr-namespace:SimplyBudget.Utilities"
                    xmlns:behaviors="clr-namespace:SimplyBudget.Behaviors"
                    xmlns:windowsVM="clr-namespace:SimplyBudget.ViewModels.Windows"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" Width="300" SizeToContent="Height">
    <Window.Resources>
        <windowsVM:EditTransactionViewModel x:Key="MainViewModel" />

        <DataTemplate DataType="{x:Type windowsVM:TransactionItemDetailsViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ErrorIndicator}" />
                <TextBox Text="{Binding Amount, Converter={valueConverter:CurrencyValueConverter}}" Style="{StaticResource CurrencyTextBox}" 
                                     Grid.Column="1" VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:SelectAllOnFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="from" Margin="3,0" Grid.Column="2" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ExpenseCategories}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="ID" 
                                      SelectedValue="{Binding ExpenseCategoryID, Mode=TwoWay}"
                                      Margin="0,3" Grid.Column="3" VerticalAlignment="Center"/>

                <Button Grid.Column="4" Style="{StaticResource DeleteItemButton}" Margin="3"
                        Command="{Binding RemoveTransactionCommand, Source={StaticResource MainViewModel}}"
                        utilities:AttachedProperties.UpdatingCommandParameter="{Binding}"
                        utilities:AttachedProperties.BooleanVisibility="{Binding Transactions.Count, 
                    Source={StaticResource MainViewModel}, 
                    Converter={valueConverter:NotEqualValueConverter}, ConverterParameter=1}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel"/>
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Title" Value="Add Transaction"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Title" Value="Edit Transaction"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ErrorIndicator}"/>
            <TextBlock Text="Expense" Grid.Column="1"/>
        </Grid>
        <Grid utilities:AttachedProperties.BooleanVisibility="{Binding Transactions.Count, Converter={valueConverter:NotEqualValueConverter}, ConverterParameter=1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Split "/>
            <TextBox Text="{Binding Total, Converter={valueConverter:CurrencyValueConverter}}" Style="{StaticResource CurrencyTextBox}" 
                         Grid.Column="1" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviors:FocusOnVisibleBehavior />
                    <behaviors:SelectAllOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text=" into" Grid.Column="2"/>
        </Grid>
        <Grid utilities:AttachedProperties.BooleanVisibility="{Binding Transactions.Count, Converter={valueConverter:EqualsValueConverter}, ConverterParameter=1}">
            <ContentPresenter Content="{Binding Transactions[0]}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" utilities:AttachedProperties.BooleanVisibility="{Binding Transactions.Count, Converter={valueConverter:NotEqualValueConverter}, ConverterParameter=1}">
            <ItemsControl ItemsSource="{Binding Transactions}" x:Name="Items" Focusable="False"/>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ErrorIndicator}" ToolTip="{Binding ErrorRemainingAmount}"/>
            <TextBlock Text="{Binding RemainingAmount, Converter={valueConverter:CurrencyValueConverter}, StringFormat='{}{0} Remaining'}" Margin="0"
                       utilities:AttachedProperties.BooleanVisibility="{Binding Transactions.Count, Converter={valueConverter:NotEqualValueConverter}, ConverterParameter=1}"
                       Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2">
                <Hyperlink Command="{Binding AddTransactionCommand}">
                    <i:Interaction.Behaviors>
                        <behaviors:CommandOnKeyPressBehavior Key="Space" Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=ICommandSource}}" />
                    </i:Interaction.Behaviors>
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="Split"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Transactions.Count, Converter={valueConverter:NotEqualValueConverter}, ConverterParameter=1}" Value="True">
                                        <Setter Property="Text" Value="Add Another"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Description:"/>
        <TextBox Text="{Binding Description}" Style="{StaticResource InputTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:CommandOnKeyPressBehavior Key="Enter" Command="{Binding SaveCommand}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Text="Date:"/>
        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" />
        <Button Style="{StaticResource SaveButton}" Margin="0,5"/>
    </StackPanel>
</windows:BaseWindow>
