SimplyBudgetDesktop/Windows/EditTransferWindow.xaml

<windows:BaseWindow x:Class="SimplyBudget.Windows.EditTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:SimplyBudget.Behaviors"
        xmlns:valueConverter="clr-namespace:SimplyBudget.ValueConverter"
        xmlns:windows="clr-namespace:SimplyBudget.Windows"
                    xmlns:editWindows="clr-namespace:SimplyBudget.ViewModels.Windows"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" SizeToContent="Height" Width="300">
    <Window.Resources>
        <editWindows:EditTransferViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel"/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Title" Value="Transfer Funds"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Title" Value="Edit Transfer"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ErrorIndicator}" ToolTip="{Binding AmountError}" />
            <TextBlock Text="Transfer" Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Amount, Converter={valueConverter:CurrencyValueConverter}}" 
                     Style="{StaticResource CurrencyTextBox}" 
                     VerticalAlignment="Center" Grid.Column="2">
                <i:Interaction.Behaviors>
                    <behaviors:SelectAllOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource ErrorIndicator}" ToolTip="{Binding FromError}" />
            <TextBlock Text="From:" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding ExpenseCategories}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding FromExpenseCategoryID, Mode=TwoWay}"
                      Margin="0,3" Grid.Column="2" VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource ErrorIndicator}" ToolTip="{Binding ToError}" Grid.Row="1" />
            <TextBlock Text="To:" Margin="0,0,5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ExpenseCategories}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="ID" 
                      SelectedValue="{Binding ToExpenseCategoryID, Mode=TwoWay}"
                      Margin="0,3" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Text="Description:"/>
        <TextBox Text="{Binding Description}" Style="{StaticResource InputTextBox}">
            <i:Interaction.Behaviors>
                <behaviors:CommandOnKeyPressBehavior Key="Enter" Command="{Binding SaveCommand}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Text="Date:"/>
        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" />
        <Button Style="{StaticResource SaveButton}" Margin="0,5"/>
    </StackPanel>
</windows:BaseWindow>
