SimplyBudgetDesktop/Windows/ExpenseCategoryHistory.xaml

<Window x:Class="SimplyBudget.Windows.ExpenseCategoryHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SimplyBudget.Controls"
        xmlns:windowVM="clr-namespace:SimplyBudget.ViewModels.Windows"
        xmlns:vc="clr-namespace:SimplyBudget.ValueConverter"
        Title="Expense Category History" Height="400" Width="600"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlock}" 
                   Text="{Binding ExpenseCategoryName, StringFormat='{}{0} transaction monthly totals'}" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding BudgettedAmount, Converter={vc:CurrencyValueConverter}, StringFormat='Budgetted Amount {0}'}" 
                   Grid.Row="1" Foreground="{StaticResource IgnoreBrush}"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <controls:BarGraph Items="{Binding Months}">
                <controls:BarGraph.BarItemDisplayTemplate>
                    <DataTemplate DataType="{x:Type windowVM:MonthHistoryViewModel}">
                        <TextBlock Text="{Binding MonthlyExpenses, Converter={vc:CurrencyValueConverter}}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </controls:BarGraph.BarItemDisplayTemplate>
            </controls:BarGraph>
        </ScrollViewer>
    </Grid>
</Window>
