SimplyBudgetDesktop/Windows/LoadSnapshotWindow.xaml

<windows:BaseWindow x:Class="SimplyBudget.Windows.LoadSnapshotWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:windows="clr-namespace:SimplyBudget.Windows"
                    xmlns:windowsVM="clr-namespace:SimplyBudget.ViewModels.Windows"
                    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    Title="Load Snapshots" Height="300" Width="300">
    <Window.Resources>
        <windowsVM:LoadSnapshotsViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Select a snapshot to load"/>
        
        <ListBox ItemsSource="{Binding Snapshots}" Grid.Row="1" SelectedItem="{Binding SelectedSnapshot, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="windowsVM:LoadSnapshotsViewModel+SnapshotViewModel">
                    <TextBlock Text="{Binding DateTime}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <telerik:RadButton Style="{StaticResource SaveButton}" Grid.Row="2" 
                Content="_Load" Command="{Binding LoadCommand}" Margin="0,5,0,0"/>
    </Grid>
</windows:BaseWindow>
