SimplyBudgetDesktop/Windows/MainWindow.xaml

<Window x:Class="SimplyBudget.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimplyBudget.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:valueConverter="clr-namespace:SimplyBudget.ValueConverter"
        xmlns:utilities="clr-namespace:SimplyBudget.Utilities" xmlns:views="clr-namespace:SimplyBudget.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Title="Simply Budget" Height="800" Width="1200"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DrawerHost.CustomTemplate.xaml" />
                <ResourceDictionary Source="../Views/AddItemView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding ShowAddCommand}" />
        <KeyBinding Gesture="Ctrl+T" Command="{Binding ShowAddCommand}" CommandParameter="{x:Static vm:AddType.Transaction}"/>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding ShowAddCommand}" CommandParameter="{x:Static vm:AddType.Transfer}"/>
        <KeyBinding Gesture="Ctrl+I" Command="{Binding ShowAddCommand}" CommandParameter="{x:Static vm:AddType.Income}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource MaterialDesignPushDrawerHost}">
                    <Setter Property="IsRightDrawerOpen" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AddItem}" Value="{x:Null}">
                            <Setter Property="IsRightDrawerOpen" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.RightDrawerContent>
                <ContentControl Content="{Binding AddItem}" />
            </materialDesign:DrawerHost.RightDrawerContent>

            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        x:Name="TabControl">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Margin="0,8" Command="{Binding ShowAddCommand}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" />
                    </Button>
                </materialDesign:NavigationRailAssist.FloatingContent>

                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="FormatListBulletedSquare" Width="30" Height="30" />
                    </TabItem.Header>
                    <Grid DataContext="{Binding Budget}" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Open}"
                                            Executed="Open_Executed" />
                        </Grid.CommandBindings>
                        <Grid.InputBindings>
                            <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
                        </Grid.InputBindings>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name"/>
                                <ColumnDefinition SharedSizeGroup="Budget"/>
                                <ColumnDefinition SharedSizeGroup="Balance"/>
                                <ColumnDefinition SharedSizeGroup="Expesnses"/>
                                <ColumnDefinition SharedSizeGroup="Allocations"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="10,2" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="Name" />
                            <TextBlock Text="Budgetted Amount" Grid.Column="1" />
                            <TextBlock Text="Current Balance" Grid.Column="2" />
                            <TextBlock Text="Monthly Expenses" Grid.Column="3" />
                            <TextBlock Text="Monthly Allocations" Grid.Column="4" />
                        </Grid>

                        <ListBox ItemsSource="{Binding ExpenseCategoriesView}" Grid.Row="1">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="utilities:AttachedProperties.DoubleClickCommand" Value="{x:Static ApplicationCommands.Open}"/>
                                    <Setter Property="utilities:AttachedProperties.DoubleClickCommandParameter" Value="{Binding}"/>
                                    <!--<Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="_Delete" />
                                                <Separator />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>-->
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Background="{DynamicResource PrimaryHueLightBrush}">
                                                <TextBlock Text="{Binding Name}" Margin="15,3,3,3"
                                                           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ExpenseCategoryViewModelEx}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name"/>
                                            <ColumnDefinition SharedSizeGroup="Budget"/>
                                            <ColumnDefinition SharedSizeGroup="Balance"/>
                                            <ColumnDefinition SharedSizeGroup="Expesnses"/>
                                            <ColumnDefinition SharedSizeGroup="Allocations"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding BudgetedAmountDisplay}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Balance, Converter={StaticResource CurrentValueConverter}}" Grid.Column="2">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Balance, Converter={valueConverter:IsNegativeValueConverter}}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding MonthlyExpenses, Converter={StaticResource CurrentValueConverter}}" Grid.Column="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True" Binding="{Binding Converter={valueConverter:ExpenseCategoryMonthlyExpensesExceeded}}">
                                                            <Setter Property="Foreground" Value="{StaticResource WarningBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding MonthlyAllocations, Converter={StaticResource CurrentValueConverter}}" Grid.Column="4">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Converter={valueConverter:ExpenseCategoryBudgettedAmountReachedValueConverter}}" Value="0">
                                                            <Setter Property="Foreground" Value="{StaticResource IgnoreBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={valueConverter:ExpenseCategoryBudgettedAmountReachedValueConverter}}" Value="1">
                                                            <Setter Property="Foreground" Value="{StaticResource WarningBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={valueConverter:ExpenseCategoryBudgettedAmountReachedValueConverter}}" Value="-1">
                                                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>

                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" />
                    </TabItem.Header>

                    <views:HistoryView DataContext="{Binding History}" />
                </TabItem>

                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Import" Width="30" Height="30" />
                    </TabItem.Header>

                    <views:ImportView DataContext="{Binding Import}" />
                </TabItem>

                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" />
                    </TabItem.Header>

                    <views:SettingsView DataContext="{Binding Settings}" />
                </TabItem>
            </TabControl>
        </materialDesign:DrawerHost>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox HorizontalAlignment="Right" 
                      SelectedItem="{Binding SelectedMonth}"
                      ItemsSource="{Binding PastMonths}"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat='MMMM yyyy'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{Binding Budget.TotalBudget, StringFormat='Total Monthly Budget: {0}', Converter={valueConverter:CurrencyValueConverter}}" 
                       VerticalAlignment="Center"
                       Grid.Column="2"/>

            <ItemsControl DataContext="{Binding Accounts}"
                          ItemsSource="{Binding AccountsView}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Grid.Column="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                        <TextBlock Margin="10,0">
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding CurrentAmount, Converter={valueConverter:CurrencyValueConverter}}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
