SimplyBudgetDesktop/Windows/SettingsWindow.xaml

<windows:BaseWindow x:Class="SimplyBudget.Windows.SettingsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windowsVM="clr-namespace:SimplyBudget.ViewModels.Windows"
                    xmlns:windows="clr-namespace:SimplyBudget.Windows" Title="Settings" Height="300" Width="300">
    <Window.Resources>
        <windowsVM:SettingsViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Storage Directory">
            <StackPanel>
                <TextBlock Text="{Binding DataDirectory, StringFormat='Current: {0}'}"
                       TextTrimming="CharacterEllipsis" ToolTip="{Binding DataDirectory}"
                           Margin="0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NewDataDirectory}" Margin="0,0,10,0"/>
                    <Button Content="..." Grid.Column="1" Command="{Binding PickDirectoryCommand}" MinWidth="0"/>
                </Grid>
                <CheckBox IsChecked="{Binding OverwriteWithCurrent}" Margin="0,5,0,0">
                    <TextBlock Text="Overwrite with current data"/>
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <Button Content="_Save" Command="{Binding SaveCommand}" Grid.Row="2" HorizontalAlignment="Right" />
    </Grid>
</windows:BaseWindow>
