SimplyBudgetDesktop/App.xaml

<Application x:Class="SimplyBudget.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:valueConverter="clr-namespace:SimplyBudget.ValueConverter"
             StartupUri="Windows\MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml"/>
                <!--<ResourceDictionary Source="/Resources/Icons.xaml"/>-->
                <!--<ResourceDictionary Source="/Resources/Styles.xaml"/>-->

                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Green" SecondaryColor="Cyan" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <valueConverter:CurrencyValueConverter x:Key="CurrentValueConverter"/>
            <valueConverter:PercentageValueConverter x:Key="PercentageValueConverter"/>
            <valueConverter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <valueConverter:InvertBoolValueConverter x:Key="InvertBoolValueConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>